<!DOCTYPE html>
<html>
<head>
    <title>Debata podczas Europejskiego Forum Biznesu z udziałem dr hab. inż. Piotra Senkusa</title>
    <style>
        .logo-img {{
            max-width: 400px;
            margin-bottom: 20px;
        }}
        .content {{
            margin-top: 20px;
            width: 1000px; /* Zmieniona szerokość kontenera */
            margin-left: 0px; /* Wyrównanie do lewej strony */
            margin-right: auto; /* Wyrównanie do lewej strony */
            word-wrap: break-word;
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            color: #333;
            font-size: 16px;
            line-height: 1.6;
            max-width: 1000px;
            margin: 0;
        }}
        .content p {{
            margin-top: 20px;
            max-width: 80%; /* Maksymalna szerokość do 80% */
            word-wrap: break-word;
            margin-left: 0px; /* Wyrównanie do lewej strony */
        }}
        .unsubscribe-btn {{
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
        }}
        .unsubscribe-btn:hover {{
            background-color: #002144;
        }}
        .unsubscribe-text {{
            width: 400px; /* Zmieniona szerokość kontenera */
            margin-left: 0px; /* Wyrównanie do lewej strony */
            margin-right: auto; /* Wyrównanie do lewej strony */
            word-wrap: break-word;
            font-family: 'Roboto', sans-serif;
            padding: 20px;
            color: #000000;
            font-size: 12px;
        }}
    </style>
</head>
<body>
    <img src="https://www.wne.uw.edu.pl/application/files/3616/6911/1769/wne-logo-new.png" alt="Logo" class="unsubscribe-text">
    <div class="content">
        <p>
            {body_content}
        </p>
    </div>
    <div class="unsubscribe-text">
        <p>
            Jeśli nie chcesz już otrzymywać wiadomości, <a href="https://www.wne.uw.edu.pl/members/profile/view/102">wypisz się</a>.
        </p>
    </div>
</body>
</html>
