<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Newsletter WNE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:800">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
body {
	font-family: 'Open Sans', sans-serif;
}
.modal-newsletter {
	color: #9f9f9f;
	width: 525px;
	font-size: 14px;
}
.modal-newsletter .modal-content {
    margin-top: 100px;
	padding: 40px 50px;
	border-radius: 1px;
	border: none;
}
.modal-newsletter .modal-header {
	border-bottom: none;
	position: relative;
	text-align: center;
	border-radius: 5px 5px 0 0;
}
.modal-newsletter h4 {
	color: #000;
	text-align: center;
	font-family: 'Raleway', sans-serif;
	font-weight: 800;
	font-size: 30px;
	margin: 0;
	text-transform: uppercase;
}
.modal-newsletter .close {
	position: absolute;
	top: -25px;
	right: -35px;
	color: #c0c3c8;
	text-shadow: none;
	opacity: 0.5;
	font-size: 26px;
	font-weight: normal;
}
.modal-newsletter .close:hover {
	opacity: 0.8;
}
.modal-newsletter .form-control, .modal-newsletter .btn {
	min-height: 46px;
	text-align: center;
	border-radius: 1px;
}
.modal-newsletter .form-control {
	box-shadow: none;
	background: #f5f5f5;
	border-color: #d5d5d5;
}
.modal-newsletter .form-control:focus {
	border-color: #ccc;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}
.modal-newsletter .btn {
	color: #fff;
	background: #353535;
	text-decoration: none;
	transition: all 0.4s;
	line-height: normal;
	padding: 6px 20px;
	border: none;
	margin-top: 0px;
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
}
.modal-newsletter .btn:hover, .modal-newsletter .btn:focus {
	background: #171717;
	outline: none;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
}
.modal-newsletter .form-group {
	padding: 0 20px;
	margin-top: 30px;
}
.modal-newsletter .footer-link{
	margin-top: 20px;
	min-height: 25px;
}
.modal-newsletter .footer-link a {
	color: #353535;
	display: inline-block;
	border-bottom: 2px solid;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	font-size: 14px;
}
.modal-newsletter .footer-link a:hover, .modal-newsletter .footer-link a:focus {
	text-decoration: none;
	border: none;
}
.hint-text {
	margin: 100px auto;
	text-align: center;
}




    </style>
    <script>
$(document).ready(function(){
	$("#myModal").modal('show');
});




    </script>
</head>
<body>
<div id="myModal" class="modal fade">
    <div class="modal-dialog modal-newsletter">
        <div class="modal-content">
            <form action="/signup" method="post">
                <div class="modal-header">
                    <h4>Join Our Newsletter</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span>&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <p>Subscribe our newsletter to receive the latest news and exclusive offers every week. No spam.</p>
                    <div class="form-group">
                        <input type="email" id="user_email" class="form-control" placeholder="Enter your email"
                               name="user_email" required>
                        <br>
                        <label for="frequency">Choose frequency:</label>
                        <select class="form-select" id="frequency" name="frequency" aria-label="Choose frequency">
                            <option value="uptodate" selected>Up to date</option>
                            <option value="daily">Daily</option>
                            <option value="weekly">Weekly</option>
                            <option value="monthly">Monthly</option>
                            <!-- Add more options if needed -->
                        </select>
                        <br><br>
                        <input type="submit" class="btn btn-primary btn-block" value="Subscribe">
                    </div>
                    <div class="footer-link"><a href="https://www.wne.uw.edu.pl/">No Thanks</a></div>
                </div>
            </form>
        </div>
    </div>
</div>
<p class="hint-text"><strong>Note:</strong> Please refresh the page or run the code to reload the modal.</p>
</body>
</html>